{
  "name": "twitch-chat",
  "author": "ken4egg",
  "version": "1.0.0",
  "description": "twitch chat overlay",
  "main": "./.webpack/main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "cross-env NODE_ENV=production DEBUG=electron-forge:* electron-forge publish",
    "lint": "eslint . --ext js,ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ken4egg/electron-twitch-chat.git"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-json-storage": "^4.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-router-dom": "^6.0.2",
    "styled-components": "5.3.3",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@electron-forge/cli": "6.0.0-beta.61",
    "@electron-forge/maker-deb": "6.0.0-beta.61",
    "@electron-forge/maker-rpm": "6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "6.0.0-beta.61",
    "@electron-forge/maker-zip": "6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@testing-library/jest-dom": "5.15.1",
    "@testing-library/react": "12.1.2",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/electron-json-storage": "^4.5.0",
    "@types/jest": "27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/styled-components": "5.1.15",
    "@types/tmi.js": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "babel-loader": "8.2.3",
    "cross-env": "^7.0.3",
    "electron": "16.0.2",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-standard": "5.0.0",
    "file-loader": "^6.2.0",
    "jest": "27.3.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.0",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2",
    "wait-on": "6.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "twitch-chat",
        "executableName": "twitch-chat"
      },
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/main.webpack.js",
            "renderer": {
              "config": "./webpack/renderer.webpack.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./electron/bridge.ts"
                  }
                }
              ]
            }
          }
        ]
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "ken4egg",
            "exe": "twitch-chat.exe",
            "name": "Twtich-chat"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "ken4egg",
              "name": "electron-twitch-chat"
            }
          }
        }
      ]
    }
  }
}
